--[[  Defold Tutorial #7:  Level and Menu Procedures - 1024 x 768
=============================================================================================

Lua Script File:  	level2.script

Script Summary: Provides the general support functions related to Level 1 Game Activity.   

-  	A Stub

=============================================================================================
--]]


-- ------------------------------------------------------------------------------------------
-- Stub
-- ------------------------------------------------------------------------------------------

-- Any Level Unique game functions for Level 2 would be placed here.