--[[  Defold Tutorial #7:  Level and Menu Procedures - 1024 x 768
=============================================================================================

Lua Script File:  	level2.gui_script

Script Summary: A Graphic User Interface (GUI) Script:

-   Invokes a Lua Module which provides a cascade of gui.animate functions to provide 
animation of buttons
-   Processes Touching of the Exit Button
-   Message Processing enables/disables the GUI

=============================================================================================
--]]

-- Declare a local Lua Module Pointer
local anim = require 'main.modules.animateCalls'


-- ------------------------------------------------------------------------------------------
-- Initialization 
-- ------------------------------------------------------------------------------------------
function init(self)

	msg.post(".", "acquire_input_focus")
	msg.post("#", "enable")

	-- start animations for all Level1 GUI nodes
	anim.animateButton1(gui.get_node("exitControl"), 0.2)
end


-- ------------------------------------------------------------------------------------------
-- Input Processing
-- ------------------------------------------------------------------------------------------
function on_input(self, action_id, action)

	if action.pressed and gui.pick_node(gui.get_node("exitControl"), action.x, action.y) then
		local d = 0.05
		anim.animateButtonPress(gui.get_node("exitControl"), d)
	end

	if action.released and gui.pick_node(gui.get_node("exitControl"), action.x, action.y) then
		local d = 0.05
		anim.animateButtonRelease(gui.get_node("exitControl"), d)
		msg.post("main:/main#main", "start_main_menu")
		msg.post("#", "disable")
	end
end