--[[  Defold Tutorial #7:  Level and Menu Procedures - 1024 x 768
=============================================================================================

Lua Script File:  	main_menu.gui_script

Script Summary: A Graphic User Interface (GUI) Script:

-   Invokes a Lua Module which provides a cascade of gui.animate functions to provide 
animation of buttons
-   Processes Touching of the Main Menu Buttons; both Press and Release
-   Initiates Game Levels via messaging

=============================================================================================
--]]

-- Declare a local Lua Module Pointer
local anim = require 'main.modules.animateCalls'


-- ------------------------------------------------------------------------------------------
-- Initialization 
-- ------------------------------------------------------------------------------------------

function init(self)
	msg.post(".", "acquire_input_focus")

	anim.animateButton1(gui.get_node("selectLevel2"), 0.4)
	anim.animateButton1(gui.get_node("selectLevel1"), 0.2)

end


-- ------------------------------------------------------------------------------------------
-- Input Processing 
-- ------------------------------------------------------------------------------------------
function on_input(self, action_id, action)

	-- Process Touching of the Level 1 Button on the Main Menu
	if action.pressed and gui.pick_node(gui.get_node("selectLevel1"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel1"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel1"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel1"), hash("releasedButton"))
		msg.post("/main#main", "start_level1") 
	end	

	-- Process Touching of the Level 2 Button on the Main Menu
	if action.pressed and gui.pick_node(gui.get_node("selectLevel2"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel2"), hash("pressedButton"))
	end

	if action.released and gui.pick_node(gui.get_node("selectLevel2"), action.x, action.y) then
		gui.play_flipbook(gui.get_node("selectLevel2"), hash("releasedButton"))
		msg.post("/main#main", "start_level2")
	end

end