--[[  Defold Tutorial # 4:  Game Object Movement Techniques
=============================================================================================

Lua Script File:  touchMoveActions.script

Script Summary: This script provides the logic:

(1)  Places User Instructions on Screen
(2)	 When the user touches the screen - initiates a go.animate function to move
	the character to that new position

	=============================================================================================
	--]] 


	-- ------------------------------------------------------------------------------------------
	-- The init() function is executed when the game object is initialized
	-- ------------------------------------------------------------------------------------------
	function init(self)
		msg.post(".", "acquire_input_focus")

		-- Initiate Script Property
		self.speed = vmath.vector3(0, 0, 0)

		-- Set initial Character Position
		go.set_position(vmath.vector3(512, 250, 0))

	end

	-- ------------------------------------------------------------------------------------------
	-- The update() function is executed every frame
	-- ------------------------------------------------------------------------------------------
	function update(self, dt)
		-- Place User Instructions at the bottom of Game World
		msg.post("@render:", "draw_text", { text = "Click to move Monkey to cursor location", 
		position = vmath.vector3(10, 40, 0) } )
		msg.post("@render:", "draw_text", { text = "Monkey's go.get_position().x -- " 
		.. math.floor(go.get_position().x), position = vmath.vector3(700, 70, 0) } )
		msg.post("@render:", "draw_text", { text = "Monkey's go.get_position().y -- " 
		.. math.floor(go.get_position().y), position = vmath.vector3(700, 55, 0) } )
	end

	-- ------------------------------------------------------------------------------------------
	-- The on_input() function processes all input triggers (Key Triggers/Touch Events)
	-- ------------------------------------------------------------------------------------------
	function on_input(self, action_id, action)

		-- When the user touches a location on the screen - animation is initiated to have the
		-- game object move to that new location 
		if action_id == hash("touch") and action.released then
			go.cancel_animations(".", "position")
			local action_pos = vmath.vector3(action.x, action.y, 0)
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, action_pos, 
			go.EASING_OUTCUBIC, 1, 0)
			return true
		end
	end